<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="header">
      <h1 class="title">The Way You Look Tonight</h1>
      <h2 class="artist">Frank Sinatra,&nbsp;</h1>
      <h2 class="album">Some Album</h1>
    </div>

    <div class="chord-chart">
      <div class="pure-g">
	
	<div class="pure-u-1-4 space-on-bottom">
	  <div class="measure"><span class="same-size">C</span><sup> &#x25b3; 7</sup></div>
	  <div class="barline">&nbsp;</div>
	</div>
	<div class="pure-u-1-4 space-on-bottom">
	  <div class="measure">Fmaj7</div>
	  <div class="barline">&nbsp;</div>
	</div>
	<div class="pure-u-1-4 space-on-bottom">
	  <div class="measure"><sup class="same-size">C<sup>7</sup></sup>/<sub class="same-size">E</sub></div>
	  <div class="barline">&nbsp;</div>
	</div>
	<div class="pure-u-1-4 space-on-bottom">
	  <div class="measure">F<sup>&#x25E6;7</sup></div>
	  <div class="barline">&nbsp;</div>
	</div>
	
	<div class="pure-u-1-4 space-on-bottom">
	  <div class="measure">C<sup>-7&#x266d;5</sup></div>
	  <div class="barline">&nbsp;</div>
	</div>
	<div class="pure-u-1-4 space-on-bottom">
	  <div class="measure">Fmaj7</div>
	  <div class="double-barline">&nbsp;</div>
	</div>
	
      </div>
    </div>
  </body>
  
</html>
